defaults.url=https://sentry.io/
defaults.org=henrikorg
defaults.project=henrikorg
cli.executable=../../../../../../../../home/henriktech/.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
